# config file for ansible -- http://ansible.com/
[defaults]

remote_tmp     = $HOME/.ansible/tmp
forks          = 20
gathering = implicit
# SSH timeout
timeout = 10

remote_user = root
ansible_managed = This file is managed by ansible
